# H2数据库配置
spring.datasource.url=jdbc:h2:~/dragon-cache
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=root
spring.datasource.password=root

# MyBatis Plus配置
mybatis-plus.mapper-locations=classpath:/mapper/*.xml
mybatis-plus.type-aliases-package=com.dragon.cache.entity

# 数据库初始化模式
spring.sql.init.mode=always

# 指定schema初始化脚本的位置
spring.sql.init.schema-locations=classpath:db.sql

# 指定data初始化脚本的位置
spring.sql.init.data-locations=classpath:db.sql

